{
  "name": "web-frontend",
  "version": "1.0.0",
  "description": "| Name    | Description                              | URL                               | | ------- | ---------------------------------------- | --------------------------------- | | React   | JS library for building UI               | https://facebook.github.io/react/ | | Redux   | Redux is a predictable state container for JavaScript apps | http://redux.js.org/              | | Express | Express is a minimal and flexible Node.js web application framework | https://expressjs.com/            | | Sass    | CSS preprocessed                         | http://sass-lang.com/guide        |",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniyo/web-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uniyo/web-frontend/issues"
  },
  "homepage": "https://github.com/uniyo/web-frontend#readme",
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-redux": "^4.0.8"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "enzyme": "^2.8.0",
    "karma": "^1.6.0",
    "mocha": "^3.2.0"
  }
}
